People.Desktop/MainWindow.xaml

<Window x:Class="People.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:People.Desktop"
        xmlns:views="clr-namespace:People.Desktop.Views"
        xmlns:str="clr-namespace:People.Resources.Strings;assembly=People.Resources"
        mc:Ignorable="d"
        Icon="/People.Resources;Component/Images/person_24.ico"
        Title="People App" Height="400" Width="800"
        SizeToContent="WidthAndHeight">
   <StackPanel>
      <Menu>
         <MenuItem Header="{x:Static str:Strings.File}" Name="miFile">
            <MenuItem Header="{x:Static str:Strings.Save}" Command="{Binding SaveCommand}"></MenuItem>
         </MenuItem>
         <MenuItem Header="{x:Static str:Strings.Options}">
            <MenuItem Header="{x:Static str:Strings.Language}">
               <MenuItem Header="{x:Static str:Strings.Polish}" Click="MenuItem_pl_Click">
                  <MenuItem.Icon>
                     <Image Source="/People.Resources;Component/Images/lang/polish.png"></Image>
                  </MenuItem.Icon>
               </MenuItem>
               <MenuItem Header="{x:Static str:Strings.English}" Click="MenuItem_en_Click">
                  <MenuItem.Icon>
                     <Image Source="/People.Resources;Component/Images/lang/english.png"></Image>
                  </MenuItem.Icon>
               </MenuItem>               
            </MenuItem>
         </MenuItem>
      </Menu>
      <views:PeopleView x:Name="PeopleViewControl" Loaded="PeopleViewControl_Loaded"></views:PeopleView>
   </StackPanel>
</Window>